<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.home.MiCuentaActivity" >

    <TextView
        android:id="@+id/tv_info_mi_cuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_mi_cuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F56C57"
        android:text="@string/label_editar" />
</LinearLayout>